
/* This file contains variable declarations (do not remove this line) */

/*-- VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/

@root-path: "../../../..";
@bootstrapDirectory: "@{root-path}/bower_components/bootstrap";
@grid-path: "@{root-path}/bower_components/angular-ui-grid/less";
@app-path: "@{root-path}/resources/assets/less/app";

/**
* @section Grid styles
*/
@gridBorderWidth: 1px;
@gridBorderRadius: 0px;
@borderColor: @color-primary-1;


/**
* @section Header styles
*/

/** @description Colors for header gradient */
@headerBackgroundColor: @color-primary-2;
@headerGradientStart: #eee;
@headerGradientStop: #fff;
@headerVerticalBarColor: @borderColor;

/**
* @section Grid body styles
*/

/** @description Colors used for row alternation */
@verticalBarColor: @borderColor;
@rowColorEven: @color-primary-2;
@rowColorOdd: darken(@color-primary-2, 5%);

// TODO: colors for buttons

/**
* @section Sort arrow colors
*/

@sortArrowBackgroundColor: #fff;
@sortArrowBorderColor: #fff;


// TODO: color for menu background
@rowHeaderCell: #F0F0EE;
@rowSelected: #C9DDE1;
@rowSavingForeground: #848484;
@rowErrorForeground: #FF0000;
@rowDirtyForeground: #610B38;

// TODO: color for cell selections
@focusedCell: #b3c4c7;

// Color to use for enabled or selected settings/items/cells, etc. Should probably override the one above
@selectedColor: #cecece;

/**
* @section Scrollbar styles
*/
@scrollbarBackground: darken(@rowColorEven, 15%);
@scrollbarBackgroundHover: darken(@scrollbarBackground, 15%);
@scrollbarBackgroundScrolling: darken(@scrollbarBackgroundHover, 15%);
@scrollbarWidth: 10px;
@scrollbarBorderRadius: 2px;
@scrollbarShadow: 0 0 0px #fff;
@scrollbarBorder: 1px solid darken(@scrollbarBackground, 15%);
@scrollbarBorderScrolling: 1px solid darken(@scrollbarBackgroundScrolling, 15%);

//Border to be applied to editors when the input value or invalid
@invalidValueBorder: 1px solid rgb(252, 143, 143);
@validValueBorder: 1px solid @borderColor;

//Pagination controls
@paginationButtonColor: @headerGradientStart;
@paginationButtonBackgroundColor: @headerBackgroundColor;
@paginationButtonBorderColor: #ccc;


/**
* @section font library path
*/
@font-path: '';

/*-- END VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/
