a {
	outline: none;
	&:focus,
	&:hover,
	&:active {
		outline: none;
	}
}

.gridStyle {
    width: 400px; 
    height: 400px;
}

.ng-hide:not(.ng-hide-animate) {
	display: block!important;
	position: absolute;
	top: -9999px;
	left: -9999px;
 }

.ui-grid-menu-button {
	border: none;
	border-bottom: solid 1px #d4d4d4;
	border-left: solid 1px #d4d4d4;
}

.btn-inverse {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}
.btn-inverse:active,
.btn-inverse:focus,
.btn-inverse:hover{
    color: @color-primary-3;
    background-color: #fff;
    border-color: #fff;
}